/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pb",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-14",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	
	/**
	 * Custom domain routing - support both workers.dev and custom domain
	 */
	"routes": [
		{
			"pattern": "pb.nxh.ch/*",
			"zone_name": "nxh.ch"
		}
	],
	
	/**
	 * R2 Bucket for file storage
	 */
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "pb-files"
		}
	],
	
	/**
	 * D1 Database for metadata and API keys
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pb-db",
			"database_id": "d480dfa4-d3c4-4c4a-8770-d32623352d7a"
		}
	]
}
